
;; Function main (main, funcdef_no=23, decl_uid=2445, cgraph_uid=23, symbol_order=23) (executed once)

main ()
{
  int k;
  int j;
  int i;
  unsigned int i.0_1;
  unsigned int _2;

  <bb 2> [9.09%]:
  goto <bb 4>; [100.00%]

  <bb 8> [40.91%]:

  <bb 3> [81.82%]:
  # i_18 = PHI <i_3(8), i_12(10)>
  # j_21 = PHI <j_11(8), j_23(10)>
  # k_8 = PHI <k_24(8), k_10(10)>

  <bb 4> [90.91%]:
  # i_22 = PHI <i_18(3), 0(2)>
  # j_23 = PHI <j_21(3), 0(2)>
  # k_24 = PHI <k_8(3), 0(2)>
  i.0_1 = (unsigned int) i_22;
  _2 = i.0_1 & 1;
  if (_2 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [45.46%]:
  j_11 = j_23 + 1;
  __printf_chk (1, "j=%d, k=%d \n", j_11, k_24);
  i_3 = i_22 + 1;
  if (i_3 != 10)
    goto <bb 8>; [90.00%]
  else
    goto <bb 9>; [10.00%]

  <bb 9> [4.55%]:
  goto <bb 7>; [100.00%]

  <bb 6> [45.46%]:
  k_10 = k_24 + 1;
  __printf_chk (1, "j=%d, k=%d \n", j_23, k_10);
  i_12 = i_22 + 1;
  if (i_12 != 10)
    goto <bb 10>; [90.00%]
  else
    goto <bb 11>; [10.00%]

  <bb 10> [40.91%]:
  goto <bb 3>; [100.00%]

  <bb 11> [4.55%]:

  <bb 7> [9.09%]:
  return 0;

}


