
;; Function printf (printf, funcdef_no=15, decl_uid=798, cgraph_uid=15, symbol_order=15)

__attribute__((__artificial__, __gnu_inline__, __always_inline__))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [0.00%]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2445, cgraph_uid=23, symbol_order=23)

  Inlining printf into main (always_inline).
Iterations: 0
Merging blocks 6 and 10
Merging blocks 6 and 9

Symbols to be put in SSA form
{ D.2462 D.2466 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


main ()
{
  int D.2466;
  int k;
  int j;
  int i;
  unsigned int i.0_1;
  unsigned int _2;
  int _13;
  int _18;

  <bb 2> [0.00%]:
  j_9 = 0;
  k_10 = 0;
  i_11 = 0;
  goto <bb 7>; [0.00%]

  <bb 3> [0.00%]:
  i.0_1 = (unsigned int) i_3;
  _2 = i.0_1 & 1;
  if (_2 != 0)
    goto <bb 4>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  j_15 = j_5 + 1;
  goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  k_14 = k_7 + 1;

  <bb 6> [100.00%]:
  # j_4 = PHI <j_15(4), j_5(5)>
  # k_6 = PHI <k_7(4), k_14(5)>
  _18 = __printf_chk (1, "j=%d, k=%d \n", j_4, k_6);
  _20 = _18;
  i_17 = i_3 + 1;

  <bb 7> [0.00%]:
  # i_3 = PHI <i_11(2), i_17(6)>
  # j_5 = PHI <j_9(2), j_4(6)>
  # k_7 = PHI <k_10(2), k_6(6)>
  if (i_3 <= 9)
    goto <bb 3>; [0.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 8> [0.00%]:
  _13 = 0;
  return _13;

}


