
;; Function main (main, funcdef_no=0, decl_uid=2248, cgraph_uid=0, symbol_order=0)

main ()
{
  int k;
  int j;
  int i;
  int D.2260;

  <bb 2> [0.00%]:
  j = 0;
  k = 0;
  i = 0;
  goto <bb 7>; [0.00%]

  <bb 3> [0.00%]:
  i.0_1 = (unsigned int) i;
  _2 = i.0_1 & 1;
  if (_2 != 0)
    goto <bb 4>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  j = j + 1;
  goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  k = k + 1;

  <bb 6> [0.00%]:
  printf ("j=%d, k=%d \n", j, k);
  i = i + 1;

  <bb 7> [0.00%]:
  if (i <= 9)
    goto <bb 3>; [0.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 8> [0.00%]:
  D.2260 = 0;

<L6> [0.00%]:
  return D.2260;

}


