
;; Function main (main, funcdef_no=0, decl_uid=2248, cgraph_uid=0, symbol_order=0)

main ()
{
  int k;
  int j;
  int i;
  int D.2260;
  unsigned int i.0_1;
  unsigned int _2;
  int _13;

  <bb 2> [0.00%]:
  j_9 = 0;
  k_10 = 0;
  i_11 = 0;
  goto <bb 7>; [0.00%]

  <bb 3> [0.00%]:
  i.0_1 = (unsigned int) i_3;
  _2 = i.0_1 & 1;
  if (_2 != 0)
    goto <bb 4>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  j_15 = j_5 + 1;
  goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  k_14 = k_7 + 1;

  <bb 6> [0.00%]:
  # j_4 = PHI <j_15(4), j_5(5)>
  # k_6 = PHI <k_7(4), k_14(5)>
  printf ("j=%d, k=%d \n", j_4, k_6);
  i_17 = i_3 + 1;

  <bb 7> [0.00%]:
  # i_3 = PHI <i_11(2), i_17(6)>
  # j_5 = PHI <j_9(2), j_4(6)>
  # k_7 = PHI <k_10(2), k_6(6)>
  if (i_3 <= 9)
    goto <bb 3>; [0.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 8> [0.00%]:
  _13 = 0;

<L6> [0.00%]:
  return _13;

}


