
;; Function printf (printf, funcdef_no=15, decl_uid=798, cgraph_uid=15, symbol_order=15)

__attribute__((__artificial__, __gnu_inline__, __always_inline__))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [0.00%]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2445, cgraph_uid=23, symbol_order=23)

main ()
{
  int D.2466;
  int k;
  int j;
  int i;
  unsigned int i.0_1;
  unsigned int _2;

  <bb 2> [0.00%]:
  goto <bb 7>; [0.00%]

  <bb 3> [0.00%]:
  i.0_1 = (unsigned int) i_3;
  _2 = i.0_1 & 1;
  if (_2 != 0)
    goto <bb 4>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  j_15 = j_5 + 1;
  goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  k_14 = k_7 + 1;

  <bb 6> [100.00%]:
  # j_4 = PHI <j_15(4), j_5(5)>
  # k_6 = PHI <k_7(4), k_14(5)>
  __printf_chk (1, "j=%d, k=%d \n", j_4, k_6);
  i_17 = i_3 + 1;

  <bb 7> [0.00%]:
  # i_3 = PHI <0(2), i_17(6)>
  # j_5 = PHI <0(2), j_4(6)>
  # k_7 = PHI <0(2), k_6(6)>
  if (i_3 <= 9)
    goto <bb 3>; [0.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 8> [0.00%]:
  return 0;

}


